# YetAnotherCLISDK

./: .gitignore  README.md  YetAnotherCLISDK.slnx
.github/workflows/: publish.yml
YetAnotherCLISDK/: Cli.cs  IRenderable.cs  YetAnotherCLISDK.csproj
YetAnotherCLISDK.Demo/: Program.cs  YetAnotherCLISDK.Demo.csproj
YetAnotherCLISDK/Components/: BarChart.cs  CenteredLayout.cs  Lists.cs  MultiSelectMenu.cs  Panel.cs  ProgressBar.cs  Rule.cs  SelectionMenu.cs  Spinner.cs  Table.cs  TreeView.cs
YetAnotherCLISDK/Core/: Alignment.cs  Ansi.cs  BorderStyle.cs  Color.cs  Markup.cs  Style.cs
